<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_row">

    <TextView
        android:id="@+id/textViewStockName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/border_cell"/>

    <TextView
        android:id="@+id/textViewStockPrice"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/border_cell"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewStockDailyChange"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/border_cell"
        android:gravity="center"/>

</TableRow>
